" MATRIX-REVOLUTIONS colorscheme
" Author:      Christian MICHON
" Version:     1.0
" Last Change: 23 Jun 2004

set background=dark
hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = 'revolutions'

hi Boolean        guifg=#e6fff3 guibg=#43705a gui=none
hi Character      guifg=#e6fff3 guibg=#43705a gui=none
hi Comment        guifg=#43705a guibg=#000000 gui=underline
hi Conditional    guifg=#e6fff3 guibg=#000000 gui=NONE
hi Constant       guifg=#e6fff3 guibg=#43705a gui=none
hi Cursor         guifg=#43705a guibg=#e6fff3 gui=none
hi Debug          guifg=#61a181 guibg=#000000 gui=none
hi Define         guifg=#e6fff3 guibg=#000000 gui=none
hi Delimiter      guifg=#61a181 guibg=#000000 gui=none
hi DiffAdd        guifg=#e6fff3 guibg=#43705a gui=NONE
hi DiffChange     guifg=#e6fff3 guibg=#43705a gui=none
hi DiffDelete     guifg=#e6fff3 guibg=#43705a gui=none
hi DiffText       guifg=#000000 guibg=#e6fff3 gui=NONE
hi Directory      guifg=#e6fff3 guibg=#000000 gui=none
hi Error          guifg=#e6fff3 guibg=#61a181 gui=NONE
hi ErrorMsg       guifg=#e6fff3 guibg=#61a181 gui=NONE
hi Exception      guifg=#e6fff3 guibg=#000000 gui=NONE
hi Float          guifg=#e6fff3 guibg=#43705a gui=none
hi FoldColumn     guifg=#9bcfb5 guibg=#43705a gui=NONE
hi Folded         guifg=#9bcfb5 guibg=#43705a gui=NONE
hi Function       guifg=#e6fff3 guibg=#000000 gui=none
hi Identifier     guifg=#e6fff3 guibg=#000000 gui=none
hi Ignore         guifg=#000000 guibg=#000000 gui=none
hi Include        guifg=#e6fff3 guibg=#000000 gui=none
hi IncSearch      guifg=#1d3026 guibg=#61a181 gui=NONE
hi Keyword        guifg=#e6fff3 guibg=#000000 gui=NONE
hi Label          guifg=#e6fff3 guibg=#000000 gui=NONE
hi lCursor        guifg=#43705a guibg=#e6fff3 gui=none
hi LineNr         guifg=#9bcfb5 guibg=#000000 gui=NONE
hi Macro          guifg=#e6fff3 guibg=#000000 gui=none
hi ModeMsg        guifg=#9bcfb5 guibg=#000000 gui=NONE
hi MoreMsg        guifg=#9bcfb5 guibg=#000000 gui=NONE
hi NonText        guifg=#9bcfb5 guibg=#1d3026 gui=NONE
hi Normal         guifg=#9bcfb5 guibg=#000000 gui=none
hi Number         guifg=#e6fff3 guibg=#000000 gui=none
hi Operator       guifg=#e6fff3 guibg=#000000 gui=NONE
hi PreCondit      guifg=#e6fff3 guibg=#000000 gui=none
hi PreProc        guifg=#61a181 guibg=#000000 gui=none
hi Question       guifg=#9bcfb5 guibg=#000000 gui=NONE
hi Repeat         guifg=#e6fff3 guibg=#000000 gui=NONE
hi Search         guifg=#1d3026 guibg=#61a181 gui=NONE
hi Special        guifg=#61a181 guibg=#000000 gui=none
hi SpecialChar    guifg=#61a181 guibg=#000000 gui=none
hi SpecialComment guifg=#61a181 guibg=#000000 gui=none
hi SpecialKey     guifg=#9bcfb5 guibg=#000000 gui=none
hi Statement      guifg=#e6fff3 guibg=#000000 gui=NONE
hi StatusLine     guifg=#e6fff3 guibg=#61a181 gui=NONE
hi StatusLineNC   guifg=#1d3026 guibg=#61a181 gui=NONE
hi StorageClass   guifg=#f070a0 guibg=#000000 gui=NONE
hi String         guifg=#e6fff3 guibg=#000000 gui=none
hi Structure      guifg=#f070a0 guibg=#000000 gui=NONE
hi Tag            guifg=#61a181 guibg=#000000 gui=none
hi Title          guifg=#e6fff3 guibg=#1d3026 gui=NONE
hi Todo           guifg=#1d3026 guibg=#9bcfb5 gui=none
hi Type           guifg=#e6fff3 guibg=#000000 gui=NONE
hi Typedef        guifg=#f070a0 guibg=#000000 gui=NONE
hi Underlined     guifg=#e6fff3 guibg=#000000 gui=underline
hi VertSplit      guifg=#61a181 guibg=#61a181 gui=none
hi Visual         guifg=#e6fff3 guibg=#61a181 gui=none
hi VisualNOS      guifg=#9bcfb5 guibg=#000000 gui=underline
hi WarningMsg     guifg=#1d3026 guibg=#61a181 gui=NONE
hi WildMenu       guifg=#43705a guibg=#e6fff3 gui=none
