set background=light
hi clear

hi Boolean          guifg=#235C5C gui=NONE
hi Character        guifg=#235C5C gui=NONE
hi Comment          guifg=#808080
hi Condtional       guifg=#700000
hi Constant         guifg=#235C5C gui=NONE
hi Cursor           guifg=#FFFFFF guibg=#515151
hi Debug            guifg=#235C5C gui=NONE
hi Define           guifg=#003050 gui=NONE
hi Delimiter        guifg=#707070
hi DiffAdd          guibg=#9EC3B9
hi DiffChange       guibg=#CCCCCC
hi DiffDelete       guifg=#CCCCCC guibg=#B9B9B9 gui=none
hi DiffText         guifg=#000000 guibg=#E0E0E0 gui=NONE
hi Directory        guifg=#000000 gui=NONE
hi Error            guifg=#FFFFFF guibg=#FF0000
hi ErrorMsg         guifg=#FFFFFF guibg=#FF3F30
hi Exception        guifg=#700000 gui=underline
hi Float            guifg=#636C4C
hi FoldColumn       guifg=#235C5C guibg=#B9B9B9
hi Folded           guifg=#235C5C guibg=#CCCCCC
hi Function         guifg=#000070
hi Identifier       guifg=#000000
hi Include          guifg=#003050 gui=NONE
hi IncSearch        guifg=#FFFFFF guibg=#3EA399
hi Keyword          guifg=#000000 gui=NONE
hi Label            guifg=#700000 gui=underline
hi LineNr           guifg=#808080 guibg=#B9B9B9
hi Macro            guifg=#003050 gui=NONE
hi ModeMsg          guifg=#235C5C gui=NONE
hi MoreMsg          guifg=#000000 gui=NONE
hi NonText          guifg=#E0E0E0
hi Normal           guifg=#333333 guibg=#C0C0C0
hi Number           guifg=#535F5C
hi Operator         guifg=#000000
hi PreCondit        guifg=#205070 gui=NONE
hi PreProc          guifg=#003050 gui=NONE
hi Question         guifg=#000000 gui=NONE
hi Repeat           guifg=#700000 gui=underline
hi Search           guifg=#FFFFFF guibg=#3EA399
hi SpecialChar      guifg=#235C5C gui=NONE
hi SpecialComment   guifg=#235C5C gui=NONE
hi Special          guifg=#808080
hi SpecialKey       guifg=#818181
hi Statement        guifg=#700000
hi StatusLine       guifg=#CCCCCC guibg=#0E7369
hi StatusLineNC     guifg=#CCCCCC guibg=#333333
hi StorageClass     guifg=#000000 gui=NONE
hi String           guifg=#336C6C
hi Structure        guifg=#000000 gui=NONE,underline
hi Tag              guifg=#235C5C gui=NONE
hi Title            guifg=#000000 guibg=#CCCCCC gui=NONE
hi Todo             guifg=#000000 guibg=#FFFFFF gui=NONE
hi Typedef          guifg=#000000 gui=NONE,underline
hi Type             guifg=#000000 gui=NONE
hi VertSplit        guifg=#CCCCCC guibg=#333333
hi Visual           guifg=#CCCCCC guibg=#0E7369 gui=reverse
hi VisualNOS        guifg=#CCCCCC guibg=#0E7369 gui=NONE,underline
hi WarningMsg       guifg=#000000 guibg=#CCCCCC gui=NONE
hi WildMenu         guifg=#FFFFFF guibg=#235C5C
