unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-window-option -g window-status-current-bg yellow
set-option -g history-limit 50000

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set-option -g mouse on

# automatically set window title
setw -g automatic-rename

# act like vim
setw -g mode-keys vi

set -g default-terminal "screen-256color"
#set -as terminal-overrides ",xterm*:Tc"
set -as terminal-overrides ",*:U8=0"
